@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family:'Poppins', sans-serif;

}
.container {
    margin: 90px 30px;
}
header {
    width: 350px;
    font-size: 12px;
    margin: 0 auto 20px;
}
header span {
    display: block;
    font-weight: 200;
    font-size: 24px;
    text-align: center;
}
header h1 {
    text-align: center;
}
header p {
    
    width: 100%;
    margin: 20px auto;
    font-weight: 200;
    text-align: center;
    font-size: 15px;
}

.container_cards{
    margin-top: 50px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.cards {
    width: 300px;
    border-radius: 5px;
    height: 230px;
    border:none;
    box-shadow: 0 5px 10px  hsl(229, 6%, 66%);
    margin: 17px 0;
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
    padding: 26px;
}
.cards p {
    font-weight: 200;
}
.cards img {
   justify-self: end;
   align-self: flex-end;
}

.card1 {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card2 {
    border-top: 4px solid hsl(0, 78%, 62%);

}

.card3 {
    border-top: 4px solid hsl(34, 97%, 64%);

}
.card4 {
    border-top: 4px solid hsl(212, 86%, 64%);
 
}
@keyframes aaa {
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(100%);
    }
    100%{
        transform: translate(0%);
    }
}
@keyframes eee{
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(-100%);
    }
    100%{
        transform: translate(0%);
    }
}
@media screen and (min-width: 840px){
    header {
        width: 600px;
    }
    .container_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .card1 {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
    }
    .card2{
        grid-column: 2/-1;
        grid-row: 3/4;
        justify-self: flex-start;
        animation: eee infinite linear 3s;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: flex-end;
        animation: aaa infinite linear 3s ;
    }
    
    .card4 {
        grid-column: 1/-1;
        grid-row: 4/-1;
        justify-self: center;
    }
}

@media screen and (min-width: 1440px){
    .container_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        margin: 50px auto 0;
        width: 1400px;
    }
    header h1,header span {
        font-size: 35px;
    }
    header p{
        font-size: 20px;
    }
    .cards {
        animation: none;
        width: 400px;
        margin: 20px;
        height: 280px;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: flex-end;
    }
    .card3{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }
    .card4{
        grid-column: 3/-1;
        grid-row: 1/3;
        justify-self: flex-start;
    }

    .cards {
        animation: pulse infinite 3s 1s linear;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.9);
        }
        100%{
            transform: scale(1);
        }
    }


}














/* ------------------------------Footer------------------------------ */
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }